node
{
    def mavenHome = tool name: "maven3.6.3"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    stage('Checkout')
    {
        git branch: 'development', credentialsId: '6850e65b-db3b-4d47-9eae-66f6c5637eb9', url: 'https://github.com/Accenture-practice/maven-web-application.git'
    }    
    stage ('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('Sonarqube report')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage ('Nexus')
    {
    sh "${mavenHome}/bin/mvn deploy"
    }
    stage ('deploy')
    {
        sshagent(['f675b771-c96a-484a-9381-9afb44742313']) {
   sh " scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.195.183:/opt/apache-tomcat-9.0.35/webapps"
}
    }
}
